spring.h2.console.enabled=true
spring.application.name=lab5
spring.datasource.generate-unique-name=false
spring.datasource.name=mydb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always